<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950">
  <div class="text-center">
    <h1 class="text-6xl font-bold text-red-500 mb-4">500</h1>
    <h2 class="text-2xl text-white mb-2">Internal Server Error</h2>
    <p class="text-slate-400 mb-8">Something went wrong on our end.</p>
    <a href="/" class="inline-block px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg transition">
      Back to Dashboard
    </a>
  </div>
</div>
